<?xml version="1.0" encoding="utf-8"?>
<breakpoints>
  <breakpoint>
    <status>N</status>
    <file>Logical/TechProcess/modesControl.h</file>
    <position>78</position>
    <condition></condition>
    <module>TechProces</module>
  </breakpoint>
  <breakpoint>
    <status>N</status>
    <file>Logical/spreading/spreading.c</file>
    <position>43</position>
    <condition></condition>
    <module>spreading</module>
  </breakpoint>
  <breakpoint>
    <status>Y</status>
    <file>Logical/spreading/spreading.c</file>
    <position>30</position>
    <condition></condition>
    <module>spreading</module>
  </breakpoint>
  <breakpoint>
    <status>N</status>
    <file>Logical/spreading/spreading.c</file>
    <position>92</position>
    <condition></condition>
    <module>spreading</module>
  </breakpoint>
  <breakpoint>
    <status>Y</status>
    <file>Logical/spreading/spreading.c</file>
    <position>81</position>
    <condition></condition>
    <module>spreading</module>
  </breakpoint>
  <breakpoint>
    <status>N</status>
    <file>Logical/spreading/spreading.c</file>
    <position>49</position>
    <condition></condition>
    <module>spreading</module>
  </breakpoint>
  <breakpoint>
    <status>N</status>
    <file>Logical/spreading/spreading.c</file>
    <position>95</position>
    <condition></condition>
    <module>spreading</module>
  </breakpoint>
</breakpoints>