WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Sleep 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=2 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                   count                                    USINT    0 "                                                               0"    0    5    1   10    0    0         
                                 sensSB4                                    USINT    0 "                                                               0"    0    5    1   10    0    0         
                                     foo                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                               TON_count                                      TON    0 "                                                               *"    0   24    1    0    0    1         
                                      IN                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                           T#30s"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                           T#0ms"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                           T#0ms"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                  TON_01                                      TON    0 "                                                               *"    0   24    1    0    0    1         
                                      IN                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                           T#01s"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                         T#800ms"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                             T#01h_55m_51s_290ms"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
