WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Sleep 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=13 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                            sensSB4Light                                    USINT    0 "                                                               *"    0    5    1   10    0    0         
                                  TON_01                                      TON    0 "                                                               *"    0   24    1    0    0    1         
                                      IN                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                   count                                    USINT    0 "                                                               *"    0    5    1   10    0    0         
                                     mod                                    USINT    0 "                                                               *"    0    5    1   10    0    0         
                                 sensSB4                                    USINT    0 "                                                               *"    0    5    1   10    0    0         
                                       i                                    USINT    0 "                                                               *"    0    5    1   10    1    0         
                                  sensSQ                             USINT[0..13]    0 "                                                               *"    0    5   14    0    0    0         
                               sensSQ[0]                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                               sensSQ[1]                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                               sensSQ[2]                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                               sensSQ[3]                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                               sensSQ[4]                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                               sensSQ[5]                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                               sensSQ[6]                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                               sensSQ[7]                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                               sensSQ[8]                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                               sensSQ[9]                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                              sensSQ[10]                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                              sensSQ[11]                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                              sensSQ[12]                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                              sensSQ[13]                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                                     foo                                    USINT    0 "                                                               *"    0    5    1   10    1    0         
