WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=spreading 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=10 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                  sensSQ                             USINT[0..13]    0 "                                                               *"    0    5   14    0    0    1         
                               sensSQ[0]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                               sensSQ[1]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                               sensSQ[2]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                               sensSQ[3]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                               sensSQ[4]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                               sensSQ[5]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                               sensSQ[6]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                               sensSQ[7]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                               sensSQ[8]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                               sensSQ[9]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                              sensSQ[10]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                              sensSQ[11]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                              sensSQ[12]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                              sensSQ[13]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                              rolgMoving                              USINT[0..6]    0 "                                                               *"    0    5    7    0    1    1         
                           rolgMoving[0]                                    USINT    0 "                                                               1"    1    5    1   10    1    0         
                           rolgMoving[1]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                           rolgMoving[2]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                           rolgMoving[3]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                           rolgMoving[4]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                           rolgMoving[5]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                           rolgMoving[6]                                    USINT    0 "                                                               0"    1    5    1   10    1    0         
                          spreadingStart                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                                elmotorM                             USINT[0..12]    0 "                                                               *"    0    5   13    0    0    1         
                             elmotorM[0]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                             elmotorM[1]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                             elmotorM[2]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                             elmotorM[3]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                             elmotorM[4]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                             elmotorM[5]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                             elmotorM[6]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                             elmotorM[7]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                             elmotorM[8]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                             elmotorM[9]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                            elmotorM[10]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                            elmotorM[11]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                            elmotorM[12]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
