WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=TechProces 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=9 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                             p_CountTime                                     TIME    0 "                                                               *"    0   12    1    1    1    0         
                                 curTime                                     TIME    0 "                                                               *"    0   12    1    1    1    0         
                             sensSQAlarm                              USINT[0..5]    0 "                                                               *"    0    5    6    0    0    1         
                          sensSQAlarm[0]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                          sensSQAlarm[1]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                          sensSQAlarm[2]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                          sensSQAlarm[3]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                          sensSQAlarm[4]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                          sensSQAlarm[5]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                 sensSB4                                    USINT    0 "                                                               1"    0    5    1   10    0    0         
                       sensRemoteControl                             USINT[0..13]    0 "                                                               *"    0    5   14    0    0    0         
                    sensRemoteControl[0]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                    sensRemoteControl[1]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                    sensRemoteControl[2]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                    sensRemoteControl[3]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                    sensRemoteControl[4]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                    sensRemoteControl[5]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                    sensRemoteControl[6]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                    sensRemoteControl[7]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                    sensRemoteControl[8]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                    sensRemoteControl[9]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                   sensRemoteControl[10]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                   sensRemoteControl[11]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                   sensRemoteControl[12]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                   sensRemoteControl[13]                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                autoMode                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                 manMode                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
