Connection "/IF=COM1 /BD=9600 /PA=0 /IT=20 /RS=0", "/RT=500"
Diagnose
DeleteMemory ROM
Coldstart
Download: ".\System\PP400V30.BR", "ROM"
Coldstart
Download: ".\asfw.br", "SYSROM"
Download: ".\ashwd.br", "SYSROM"
Download: ".\arconfig.br", "SYSROM"
Download: ".\sysconf.br", "SYSROM"
Warmstart
Download: ".\vcresman.br", "ROM"
Download: ".\vcpdpp30.br", "ROM"
Warmstart
Download: ".\iomap.br", "ROM"
Download: ".\standard.br", "ROM"
Download: ".\runtime.br", "ROM"
Download: ".\dataobj.br", "ROM"
Download: ".\fileio.br", "ROM"
Download: ".\vcgclass.br", "ROM"
Download: ".\vcpfmtcx.br", "ROM"
Download: ".\Visu01.br", "ROM"
Download: ".\Visu02.br", "ROM"
Download: ".\Visu03.br", "ROM"
Download: ".\arialbd.br", "ROM"
Download: ".\arial.br", "ROM"
Download: ".\vcshared.br", "ROM"
Download: ".\astime.br", "ROM"
Download: ".\vccalarm.br", "ROM"
Download: ".\vcclbox.br", "ROM"
Download: ".\vcctext.br", "ROM"
Download: ".\vcrt.br", "ROM"
Download: ".\vcchspot.br", "ROM"
Download: ".\vccbar.br", "ROM"
Download: ".\vcptelo.br", "ROM"
Download: ".\vcfile.br", "ROM"
Download: ".\vcdsint.br", "ROM"
Download: ".\vcpdsw.br", "ROM"
Download: ".\vccshape.br", "ROM"
Download: ".\vccbmp.br", "ROM"
Download: ".\vcmgr.br", "ROM"
Download: ".\vcctrend.br", "ROM"
Download: ".\vcfntttf.br", "ROM"
Download: ".\vccovl.br", "ROM"
Download: ".\vctcal.br", "ROM"
Download: ".\vcalarm.br", "ROM"
Download: ".\vccnum.br", "ROM"
Download: ".\vccline.br", "ROM"
Download: ".\vcdsloc.br", "ROM"
Download: ".\vccbtn.br", "ROM"
Download: ".\vccstr.br", "ROM"
Download: ".\vcbclass.br", "ROM"
Download: ".\vcpfpp30.br", "ROM"
Download: ".\gmcipsys.br", "ROM"
Download: ".\gmciplbr.br", "ROM"
Download: ".\gmcipcbr.br", "ROM"
Download: ".\gmciplsm.br", "ROM"
Download: ".\gmcipcsm.br", "ROM"
Download: ".\gmcipcfg.br", "ROM"
Download: ".\gmcipiec.br", "ROM"
Download: ".\gmciplog.br", "ROM"
Download: ".\gmcipvar.br", "ROM"
Download: ".\gmcipfun.br", "ROM"
Download: ".\gmcipfub.br", "ROM"
Download: ".\gmcipubr.br", "ROM"
Download: ".\gmcipusm.br", "ROM"
Download: ".\Visu.br", "ROM"
Download: ".\visual.br", "ROM"
Download: ".\TechProces.br", "ROM"
Download: ".\weightCont.br", "ROM"
Download: ".\manualCont.br", "ROM"
Download: ".\autoContro.br", "ROM"
Download: ".\spreading.br", "ROM"
Download: ".\Sleep.br", "ROM"
