<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.25 SP07?>
<NcConfiguration Version="2.28.2" NcSwId="acp10">
  <Group ID="ACP10CF1_typ" Description="">
    <Parameter ID="cnt_nettrc_rec_drive" Value="1500" />
    <Parameter ID="bufsize_trace_upload" Value="1200" />
    <Parameter ID="tc_nc_man_task" Value="Cyclic #1" />
    <Parameter ID="glob_pv_as_ncobject" Value="Yes" />
    <Group ID="network_init">
      <Parameter ID="ncsw_init_execute" Value="Yes" />
      <Parameter ID="automatic_execute" Value="No" />
      <Parameter ID="node_nr_warning" Value="Yes" />
      <Parameter ID="net_err_before_ncact" Value="Yes" />
    </Group>
    <Group ID="nettrc">
      <Parameter ID="enter_parsecrec" Value="Yes" />
      <Parameter ID="enter_ncaction" Value="Yes" />
      <Parameter ID="save_ring_startidx" Value="Yes" />
    </Group>
  </Group>
</NcConfiguration>