<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.25 SP07?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="NC operating system" Reference="true">\AS\Library\Arnc0man\SG4\Arnc0sys.br</Object>
    <Object Type="File" Description="NC manager configuration">Arnc0cfg.ncc</Object>
    <Object Type="File" Description="NC manager library" Reference="true">\AS\Library\Acp10man\SG4\PowerLink\Acp10man.br</Object>
    <Object Type="File" Description="NC operating system">Acp10sys.br</Object>
    <Object Type="File" Description="NC manager configuration">Acp10cfg.ncc</Object>
  </Objects>
</Package>