<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.25 SP07"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="elmotorBig">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="7"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="985" Value="Source[local].Bitmap[elmotorB_yellow]"/>
    <BitmapRef ID="986" Value="Source[local].Bitmap[elmotorB_red]"/>
    <BitmapRef ID="987" Value="Source[local].Bitmap[elmotorB_green]"/>
    <BitmapRef ID="988" Value="Source[local].Bitmap[elmotorB_grey]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="985" Value="3"/>
    <Index ID="986" Value="2"/>
    <Index ID="987" Value="1"/>
    <Index ID="988" Value="0"/>
  </IndexMap>
</BitmapGroup>