<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.25 SP07"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="position">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="11"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1000" Value="Source[local].Bitmap[pos_red]"/>
    <BitmapRef ID="1001" Value="Source[local].Bitmap[pos_green]"/>
    <BitmapRef ID="1002" Value="Source[local].Bitmap[pos_grey]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1000" Value="2"/>
    <Index ID="1001" Value="1"/>
    <Index ID="1002" Value="0"/>
  </IndexMap>
</BitmapGroup>