<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.25 SP07"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="remoteControl">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="8"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="989" Value="Source[local].Bitmap[rControl_grey]"/>
    <BitmapRef ID="990" Value="Source[local].Bitmap[rControl_red]"/>
    <BitmapRef ID="991" Value="Source[local].Bitmap[rControl_green]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="989" Value="0"/>
    <Index ID="990" Value="2"/>
    <Index ID="991" Value="1"/>
  </IndexMap>
</BitmapGroup>