<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.25 SP07"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="signal_big">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="5"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="973" Value="Source[local].Bitmap[signal16_grey_0]"/>
    <BitmapRef ID="974" Value="Source[local].Bitmap[signal16_yellow_3]"/>
    <BitmapRef ID="975" Value="Source[local].Bitmap[signal16_red_2]"/>
    <BitmapRef ID="976" Value="Source[local].Bitmap[signal16_green_1]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="973" Value="0"/>
    <Index ID="974" Value="3"/>
    <Index ID="975" Value="2"/>
    <Index ID="976" Value="1"/>
  </IndexMap>
</BitmapGroup>