<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.25 SP07"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="signal_small">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="6"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="977" Value="Source[local].Bitmap[signal16_yellow_3]"/>
    <BitmapRef ID="978" Value="Source[local].Bitmap[signal_red_2]"/>
    <BitmapRef ID="979" Value="Source[local].Bitmap[signal_green_1]"/>
    <BitmapRef ID="980" Value="Source[local].Bitmap[signal_grey_0]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="977" Value="3"/>
    <Index ID="978" Value="2"/>
    <Index ID="979" Value="1"/>
    <Index ID="980" Value="0"/>
  </IndexMap>
</BitmapGroup>