<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.25 SP07"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="startLControl">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="9"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="992" Value="Source[local].Bitmap[startLControl_yellow]"/>
    <BitmapRef ID="993" Value="Source[local].Bitmap[startLControl_red]"/>
    <BitmapRef ID="994" Value="Source[local].Bitmap[startLControl_green]"/>
    <BitmapRef ID="995" Value="Source[local].Bitmap[startLControl_grey]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="992" Value="3"/>
    <Index ID="993" Value="2"/>
    <Index ID="994" Value="1"/>
    <Index ID="995" Value="0"/>
  </IndexMap>
</BitmapGroup>