<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.25 SP07"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="elmotor">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="95195" Value="M19"/>
    <Text ID="95196" Value="M18"/>
    <Text ID="95197" Value="M17"/>
    <Text ID="95198" Value="M16"/>
    <Text ID="95199" Value="M15"/>
    <Text ID="95200" Value="M14"/>
    <Text ID="95201" Value="M13"/>
    <Text ID="95202" Value="M12"/>
    <Text ID="95203" Value="M11"/>
    <Text ID="95204" Value="M23"/>
    <Text ID="95205" Value="M22"/>
    <Text ID="95206" Value="M21"/>
    <Text ID="95207" Value="M20"/>
  </TextLayer>
  <TextLayer LanguageId="ru">
    <Text ID="95195" Value="M19"/>
    <Text ID="95196" Value="M18"/>
    <Text ID="95197" Value="M17"/>
    <Text ID="95198" Value="M16"/>
    <Text ID="95199" Value="M15"/>
    <Text ID="95200" Value="M14"/>
    <Text ID="95201" Value="M13"/>
    <Text ID="95202" Value="M12"/>
    <Text ID="95203" Value="M11"/>
    <Text ID="95204" Value="M23"/>
    <Text ID="95205" Value="M22"/>
    <Text ID="95206" Value="M21"/>
    <Text ID="95207" Value="M20"/>
  </TextLayer>
  <IndexMap>
    <Index ID="95195" Value="8"/>
    <Index ID="95196" Value="7"/>
    <Index ID="95197" Value="6"/>
    <Index ID="95198" Value="5"/>
    <Index ID="95199" Value="4"/>
    <Index ID="95200" Value="3"/>
    <Index ID="95201" Value="2"/>
    <Index ID="95202" Value="1"/>
    <Index ID="95203" Value="0"/>
    <Index ID="95204" Value="12"/>
    <Index ID="95205" Value="11"/>
    <Index ID="95206" Value="10"/>
    <Index ID="95207" Value="9"/>
  </IndexMap>
</TextGroup>