<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.25 SP07"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="HeaderBar">
  <Property Name="Description" Value="Texts for header bar"/>
  <Property Name="Index" Value="12"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002003" Name="DateTime">
      <Property Name="Description" Value=""/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[DateTimeFormats]"/>
      <Property Name="TextIndexOffset" Value="1"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="87614" Value="Krichev. Installation of tire-burning.       {DateTime}"/>
  </TextLayer>
  <TextLayer LanguageId="ru">
    <Text ID="87614" Value="Кричев. Установка по сжиганю шин.       {DateTime}"/>
  </TextLayer>
  <IndexMap>
    <Index ID="87614" Value="0"/>
  </IndexMap>
</TextGroup>