<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.25 SP07"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="PageNames">
  <Property Name="Description" Value="Texts for page names"/>
  <Property Name="Index" Value="13"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="87617" Value="10 Main Page"/>
    <Text ID="87626" Value="00 Initialize Project"/>
    <Text ID="89144" Value="60 Setup"/>
    <Text ID="91311" Value="20 Trend"/>
    <Text ID="91510" Value="30 Active Alarms"/>
    <Text ID="91511" Value="31 Alarm History"/>
    <Text ID="93066" Value="61 System Diagnostics"/>
  </TextLayer>
  <TextLayer LanguageId="ru">
    <Text ID="87617" Value="10 Главная страница"/>
    <Text ID="87626" Value="00 Инициализация проекта"/>
    <Text ID="89144" Value="60 Установки"/>
    <Text ID="91311" Value="20 Тренды"/>
    <Text ID="91510" Value="30 Активные предупреждения"/>
    <Text ID="91511" Value="31 История предупреждений"/>
    <Text ID="93066" Value="61 Системная Диагностика"/>
  </TextLayer>
  <IndexMap>
    <Index ID="87617" Value="10"/>
    <Index ID="87626" Value="0"/>
    <Index ID="89144" Value="60"/>
    <Index ID="91311" Value="20"/>
    <Index ID="91510" Value="30"/>
    <Index ID="91511" Value="31"/>
    <Index ID="93066" Value="61"/>
  </IndexMap>
</TextGroup>