<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.25 SP07"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="sensors">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="2"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="95344" Value="SQ30"/>
    <Text ID="95346" Value="SQ28"/>
    <Text ID="95348" Value="SQ26"/>
    <Text ID="95350" Value="SQ24"/>
    <Text ID="95352" Value="SQ22"/>
    <Text ID="95354" Value="SQ43"/>
    <Text ID="95355" Value="SQ42"/>
    <Text ID="95357" Value="SQ14"/>
    <Text ID="95359" Value="SQ36"/>
    <Text ID="95361" Value="SQ34"/>
    <Text ID="95363" Value="SQ32"/>
    <Text ID="95365" Value="SQ51"/>
    <Text ID="95368" Value="SQ49"/>
    <Text ID="95369" Value="SQ48"/>
    <Text ID="95372" Value="SQ44"/>
    <Text ID="95374" Value="SQ46"/>
    <Text ID="95376" Value="SQ56"/>
    <Text ID="95378" Value="SQ54"/>
    <Text ID="95382" Value="SQ66"/>
    <Text ID="95383" Value="SQ62"/>
    <Text ID="95384" Value="SQ65"/>
    <Text ID="95385" Value="SQ60"/>
    <Text ID="95387" Value="SQ58"/>
    <Text ID="95389" Value="SQ40"/>
    <Text ID="95391" Value="SQ38"/>
    <Text ID="95392" Value="Y1"/>
    <Text ID="95393" Value="SQ70"/>
    <Text ID="95394" Value="SQ67"/>
    <Text ID="95395" Value="SQ64"/>
    <Text ID="95400" Value="SQ12"/>
    <Text ID="95603" Value="SQ68"/>
    <Text ID="95604" Value="SQ11"/>
    <Text ID="95605" Value="Y2"/>
    <Text ID="96044" Value="SQ15"/>
    <Text ID="96046" Value="SQ13"/>
    <Text ID="96057" Value="HL12"/>
    <Text ID="96668" Value="11SB1"/>
    <Text ID="96671" Value="23SB1"/>
    <Text ID="96672" Value="16SB1"/>
    <Text ID="96673" Value="15SB1"/>
    <Text ID="96674" Value="14SB1"/>
    <Text ID="96675" Value="13SB1"/>
    <Text ID="96676" Value="12SB1"/>
    <Text ID="96677" Value="21SB1"/>
    <Text ID="96678" Value="20SB1"/>
    <Text ID="96679" Value="17SB1"/>
    <Text ID="96680" Value="19SB1"/>
    <Text ID="96681" Value="18SB1"/>
    <Text ID="96682" Value="22SB1"/>
    <Text ID="96683" Value="SB4"/>
    <Text ID="96684" Value="24SB1"/>
    <Text ID="97940" Value="SQ73"/>
    <Text ID="97941" Value="SQ74"/>
    <Text ID="97942" Value="ПС10"/>
    <Text ID="97943" Value="ПС11"/>
    <Text ID="97944" Value="SQ72"/>
    <Text ID="98371" Value="SQ14"/>
    <Text ID="98372" Value="SQ45"/>
    <Text ID="98374" Value="SQ47"/>
    <Text ID="98376" Value="SQ50"/>
    <Text ID="98378" Value="SQ16"/>
    <Text ID="98381" Value="SQ52"/>
    <Text ID="98382" Value="ПС12"/>
    <Text ID="98383" Value="ПС13"/>
    <Text ID="98384" Value="ПС14"/>
    <Text ID="98385" Value="ПС15"/>
    <Text ID="98386" Value="ПС16"/>
    <Text ID="98387" Value="ПС17"/>
    <Text ID="98388" Value="ПС18"/>
    <Text ID="98389" Value="ПС19"/>
    <Text ID="98390" Value="ПС20"/>
    <Text ID="98391" Value="ПС21"/>
    <Text ID="98392" Value="ПС22"/>
    <Text ID="98393" Value="ПС23"/>
    <Text ID="98394" Value="ПС24"/>
    <Text ID="98395" Value="ПС25"/>
    <Text ID="98404" Value="SA1"/>
    <Text ID="98405" Value="SB1"/>
    <Text ID="98406" Value="SB2"/>
    <Text ID="98476" Value="ПС27"/>
    <Text ID="98477" Value="ПС26"/>
    <Text ID="98484" Value="1Y2"/>
    <Text ID="98485" Value="1Y1"/>
    <Text ID="98486" Value="2Y1"/>
    <Text ID="98487" Value="2Y4"/>
    <Text ID="98488" Value="1Y4"/>
    <Text ID="98489" Value="2Y2"/>
    <Text ID="99702" Value="UZ23"/>
    <Text ID="99703" Value="UZ22"/>
    <Text ID="99704" Value="UZ21"/>
    <Text ID="99705" Value="UZ20"/>
    <Text ID="99706" Value="UZ19"/>
    <Text ID="99707" Value="UZ18"/>
    <Text ID="99708" Value="UZ17"/>
    <Text ID="99709" Value="UZ16"/>
    <Text ID="99710" Value="UZ15"/>
    <Text ID="99711" Value="UZ14"/>
    <Text ID="99712" Value="UZ13"/>
    <Text ID="99713" Value="UZ12"/>
    <Text ID="99714" Value="UZ11"/>
    <Text ID="99715" Value="GV1, QF33"/>
    <Text ID="99716" Value="FV1...FV"/>
    <Text ID="99717" Value="QF5"/>
    <Text ID="99718" Value="QF4"/>
    <Text ID="99719" Value="K2, QF9"/>
    <Text ID="99720" Value="QF8"/>
    <Text ID="99721" Value="KM4, A30"/>
    <Text ID="99722" Value="K1, A1"/>
  </TextLayer>
  <TextLayer LanguageId="ru">
    <Text ID="95344" Value="SQ30"/>
    <Text ID="95346" Value="SQ28"/>
    <Text ID="95348" Value="SQ26"/>
    <Text ID="95350" Value="SQ24"/>
    <Text ID="95352" Value="SQ22"/>
    <Text ID="95354" Value="SQ43"/>
    <Text ID="95355" Value="SQ42"/>
    <Text ID="95357" Value="SQ14"/>
    <Text ID="95359" Value="SQ36"/>
    <Text ID="95361" Value="SQ34"/>
    <Text ID="95363" Value="SQ32"/>
    <Text ID="95365" Value="SQ51"/>
    <Text ID="95368" Value="SQ49"/>
    <Text ID="95369" Value="SQ48"/>
    <Text ID="95372" Value="SQ44"/>
    <Text ID="95374" Value="SQ46"/>
    <Text ID="95376" Value="SQ56"/>
    <Text ID="95378" Value="SQ54"/>
    <Text ID="95382" Value="SQ66"/>
    <Text ID="95383" Value="SQ62"/>
    <Text ID="95384" Value="SQ65"/>
    <Text ID="95385" Value="SQ60"/>
    <Text ID="95387" Value="SQ58"/>
    <Text ID="95389" Value="SQ40"/>
    <Text ID="95391" Value="SQ38"/>
    <Text ID="95392" Value="Y1"/>
    <Text ID="95393" Value="SQ70"/>
    <Text ID="95394" Value="SQ67"/>
    <Text ID="95395" Value="SQ64"/>
    <Text ID="95400" Value="SQ12"/>
    <Text ID="95603" Value="SQ68"/>
    <Text ID="95604" Value="SQ11"/>
    <Text ID="95605" Value="Y2"/>
    <Text ID="96044" Value="SQ15"/>
    <Text ID="96046" Value="SQ13"/>
    <Text ID="96057" Value="HL12"/>
    <Text ID="96668" Value="11SB1"/>
    <Text ID="96671" Value="23SB1"/>
    <Text ID="96672" Value="16SB1"/>
    <Text ID="96673" Value="15SB1"/>
    <Text ID="96674" Value="14SB1"/>
    <Text ID="96675" Value="13SB1"/>
    <Text ID="96676" Value="12SB1"/>
    <Text ID="96677" Value="21SB1"/>
    <Text ID="96678" Value="20SB1"/>
    <Text ID="96679" Value="17SB1"/>
    <Text ID="96680" Value="19SB1"/>
    <Text ID="96681" Value="18SB1"/>
    <Text ID="96682" Value="22SB1"/>
    <Text ID="96683" Value="SB4"/>
    <Text ID="96684" Value="24SB1"/>
    <Text ID="97940" Value="SQ73"/>
    <Text ID="97941" Value="SQ74"/>
    <Text ID="97942" Value="ПС10"/>
    <Text ID="97943" Value="ПС11"/>
    <Text ID="97944" Value="SQ72"/>
    <Text ID="98371" Value="SQ14"/>
    <Text ID="98372" Value="SQ45"/>
    <Text ID="98374" Value="SQ47"/>
    <Text ID="98376" Value="SQ50"/>
    <Text ID="98378" Value="SQ16"/>
    <Text ID="98381" Value="SQ52"/>
    <Text ID="98382" Value="ПС12"/>
    <Text ID="98383" Value="ПС13"/>
    <Text ID="98384" Value="ПС14"/>
    <Text ID="98385" Value="ПС15"/>
    <Text ID="98386" Value="ПС16"/>
    <Text ID="98387" Value="ПС17"/>
    <Text ID="98388" Value="ПС18"/>
    <Text ID="98389" Value="ПС19"/>
    <Text ID="98390" Value="ПС20"/>
    <Text ID="98391" Value="ПС21"/>
    <Text ID="98392" Value="ПС22"/>
    <Text ID="98393" Value="ПС23"/>
    <Text ID="98394" Value="ПС24"/>
    <Text ID="98395" Value="ПС25"/>
    <Text ID="98404" Value="SA1"/>
    <Text ID="98405" Value="SB1"/>
    <Text ID="98406" Value="SB2"/>
    <Text ID="98476" Value="ПС27"/>
    <Text ID="98477" Value="ПС26"/>
    <Text ID="98484" Value="1Y2"/>
    <Text ID="98485" Value="1Y1"/>
    <Text ID="98486" Value="2Y1"/>
    <Text ID="98487" Value="2Y4"/>
    <Text ID="98488" Value="1Y4"/>
    <Text ID="98489" Value="2Y2"/>
    <Text ID="99702" Value="UZ23"/>
    <Text ID="99703" Value="UZ22"/>
    <Text ID="99704" Value="UZ21"/>
    <Text ID="99705" Value="UZ20"/>
    <Text ID="99706" Value="UZ19"/>
    <Text ID="99707" Value="UZ18"/>
    <Text ID="99708" Value="UZ17"/>
    <Text ID="99709" Value="UZ16"/>
    <Text ID="99710" Value="UZ15"/>
    <Text ID="99711" Value="UZ14"/>
    <Text ID="99712" Value="UZ13"/>
    <Text ID="99713" Value="UZ12"/>
    <Text ID="99714" Value="UZ11"/>
    <Text ID="99715" Value="GV1, QF33"/>
    <Text ID="99716" Value="FV1...FV"/>
    <Text ID="99717" Value="QF5"/>
    <Text ID="99718" Value="QF4"/>
    <Text ID="99719" Value="K2, QF9"/>
    <Text ID="99720" Value="QF8"/>
    <Text ID="99721" Value="KM4, A30"/>
    <Text ID="99722" Value="K1, A1"/>
  </TextLayer>
  <IndexMap>
    <Index ID="95344" Value="12"/>
    <Index ID="95346" Value="11"/>
    <Index ID="95348" Value="10"/>
    <Index ID="95350" Value="9"/>
    <Index ID="95352" Value="8"/>
    <Index ID="95354" Value="22"/>
    <Index ID="95355" Value="21"/>
    <Index ID="95357" Value="19"/>
    <Index ID="95359" Value="17"/>
    <Index ID="95361" Value="15"/>
    <Index ID="95363" Value="13"/>
    <Index ID="95365" Value="32"/>
    <Index ID="95368" Value="29"/>
    <Index ID="95369" Value="28"/>
    <Index ID="95372" Value="23"/>
    <Index ID="95374" Value="26"/>
    <Index ID="95376" Value="37"/>
    <Index ID="95378" Value="36"/>
    <Index ID="95382" Value="49"/>
    <Index ID="95383" Value="46"/>
    <Index ID="95384" Value="48"/>
    <Index ID="95385" Value="45"/>
    <Index ID="95387" Value="43"/>
    <Index ID="95389" Value="41"/>
    <Index ID="95391" Value="39"/>
    <Index ID="95392" Value="53"/>
    <Index ID="95393" Value="52"/>
    <Index ID="95394" Value="50"/>
    <Index ID="95395" Value="47"/>
    <Index ID="95400" Value="2"/>
    <Index ID="95603" Value="51"/>
    <Index ID="95604" Value="1"/>
    <Index ID="95605" Value="54"/>
    <Index ID="96044" Value="5"/>
    <Index ID="96046" Value="3"/>
    <Index ID="96057" Value="55"/>
    <Index ID="96668" Value="56"/>
    <Index ID="96671" Value="68"/>
    <Index ID="96672" Value="61"/>
    <Index ID="96673" Value="60"/>
    <Index ID="96674" Value="59"/>
    <Index ID="96675" Value="58"/>
    <Index ID="96676" Value="57"/>
    <Index ID="96677" Value="66"/>
    <Index ID="96678" Value="65"/>
    <Index ID="96679" Value="62"/>
    <Index ID="96680" Value="64"/>
    <Index ID="96681" Value="63"/>
    <Index ID="96682" Value="67"/>
    <Index ID="96683" Value="70"/>
    <Index ID="96684" Value="69"/>
    <Index ID="97940" Value="72"/>
    <Index ID="97941" Value="73"/>
    <Index ID="97942" Value="74"/>
    <Index ID="97943" Value="75"/>
    <Index ID="97944" Value="71"/>
    <Index ID="98371" Value="4"/>
    <Index ID="98372" Value="25"/>
    <Index ID="98374" Value="27"/>
    <Index ID="98376" Value="31"/>
    <Index ID="98378" Value="7"/>
    <Index ID="98381" Value="35"/>
    <Index ID="98382" Value="76"/>
    <Index ID="98383" Value="77"/>
    <Index ID="98384" Value="78"/>
    <Index ID="98385" Value="79"/>
    <Index ID="98386" Value="80"/>
    <Index ID="98387" Value="81"/>
    <Index ID="98388" Value="82"/>
    <Index ID="98389" Value="83"/>
    <Index ID="98390" Value="84"/>
    <Index ID="98391" Value="85"/>
    <Index ID="98392" Value="86"/>
    <Index ID="98393" Value="87"/>
    <Index ID="98394" Value="88"/>
    <Index ID="98395" Value="89"/>
    <Index ID="98404" Value="92"/>
    <Index ID="98405" Value="93"/>
    <Index ID="98406" Value="94"/>
    <Index ID="98476" Value="91"/>
    <Index ID="98477" Value="90"/>
    <Index ID="98484" Value="97"/>
    <Index ID="98485" Value="99"/>
    <Index ID="98486" Value="100"/>
    <Index ID="98487" Value="96"/>
    <Index ID="98488" Value="95"/>
    <Index ID="98489" Value="98"/>
    <Index ID="99702" Value="113"/>
    <Index ID="99703" Value="112"/>
    <Index ID="99704" Value="111"/>
    <Index ID="99705" Value="110"/>
    <Index ID="99706" Value="109"/>
    <Index ID="99707" Value="108"/>
    <Index ID="99708" Value="107"/>
    <Index ID="99709" Value="106"/>
    <Index ID="99710" Value="105"/>
    <Index ID="99711" Value="104"/>
    <Index ID="99712" Value="103"/>
    <Index ID="99713" Value="102"/>
    <Index ID="99714" Value="101"/>
    <Index ID="99715" Value="117"/>
    <Index ID="99716" Value="116"/>
    <Index ID="99717" Value="115"/>
    <Index ID="99718" Value="114"/>
    <Index ID="99719" Value="118"/>
    <Index ID="99720" Value="119"/>
    <Index ID="99721" Value="120"/>
    <Index ID="99722" Value="121"/>
  </IndexMap>
</TextGroup>