AR000 "Update", "SourcePath='..\..\..\as\system\N0402\AR000' DestinationPath='..\..\..\Temp\Simulation\Simulation\PLC1'"
Connection "/IF=COM1 /BD=9600 /PA=0 /IT=20 /RS=0", "/RT=500"
Download: ".\asfw.br", "SYSROM"
Download: ".\ashwd.br", "SYSROM"
Download: ".\arconfig.br", "SYSROM"
Download: ".\sysconf.br", "SYSROM"
Warmstart
Download: ".\Arnc0cfg.br", "ROM"
Download: ".\Acp10cfg.br", "ROM"
Download: ".\NcGlobal.br", "ROM"
Download: ".\powerlnk.br", "ROM"
Download: ".\Acp10par.br", "ROM"
Download: ".\runtime.br", "ROM"
Download: ".\sys_lib.br", "ROM"
Download: ".\fileio.br", "ROM"
Download: ".\dataobj.br", "ROM"
Download: ".\brsystem.br", "ROM"
Download: ".\astime.br", "ROM"
Download: ".\AsMem.br", "ROM"
Download: ".\AsArProf.br", "ROM"
Download: ".\AsArLog.br", "ROM"
Download: ".\Acp10man.br", "ROM"
Download: ".\Arnc0man.br", "ROM"
Download: ".\Arnc0sys.br", "ROM"
Download: ".\Acp10sys.br", "ROM"
Warmstart
Download: ".\visapi.br", "ROM"
Download: ".\vcresman.br", "ROM"
Download: ".\vcnet.br", "ROM"
Download: ".\vcgclass.br", "ROM"
Download: ".\Visu01.br", "ROM"
Download: ".\Visu02.br", "ROM"
Download: ".\Visu03.br", "ROM"
Download: ".\arialbd.br", "ROM"
Download: ".\arial.br", "ROM"
Download: ".\vcshared.br", "ROM"
Download: ".\standard.br", "ROM"
Download: ".\dvframe.br", "ROM"
Download: ".\vccbar.br", "ROM"
Download: ".\visvc.br", "ROM"
Download: ".\vcfntttf.br", "ROM"
Download: ".\vccshape.br", "ROM"
Download: ".\vcctext.br", "ROM"
Download: ".\vccovl.br", "ROM"
Download: ".\vctcal.br", "ROM"
Download: ".\vccbtn.br", "ROM"
Download: ".\vccnum.br", "ROM"
Download: ".\vcpfar00.br", "ROM"
Download: ".\vcdsint.br", "ROM"
Download: ".\vcpdvnc.br", "ROM"
Download: ".\vcpdsw.br", "ROM"
Download: ".\vcalarm.br", "ROM"
Download: ".\vcchspot.br", "ROM"
Download: ".\vcfile.br", "ROM"
Download: ".\vcmgr.br", "ROM"
Download: ".\vccstr.br", "ROM"
Download: ".\vcdsloc.br", "ROM"
Download: ".\vcrt.br", "ROM"
Download: ".\vccalarm.br", "ROM"
Download: ".\vcclbox.br", "ROM"
Download: ".\vccbmp.br", "ROM"
Download: ".\vcbclass.br", "ROM"
Download: ".\vccline.br", "ROM"
Download: ".\vcctrend.br", "ROM"
Download: ".\iomap.br", "ROM"
Download: ".\AsIecCon.br", "ROM"
Download: ".\gmcipsys.br", "ROM"
Download: ".\gmciplbr.br", "ROM"
Download: ".\gmcipcbr.br", "ROM"
Download: ".\gmciplsm.br", "ROM"
Download: ".\gmcipcsm.br", "ROM"
Download: ".\gmcipcfg.br", "ROM"
Download: ".\gmcipiec.br", "ROM"
Download: ".\gmciplog.br", "ROM"
Download: ".\gmcipvar.br", "ROM"
Download: ".\gmcipfun.br", "ROM"
Download: ".\gmcipfub.br", "ROM"
Download: ".\gmcipubr.br", "ROM"
Download: ".\gmcipusm.br", "ROM"
Download: ".\Visu.br", "ROM"
Download: ".\spreading.br", "ROM"
Download: ".\Sleep.br", "ROM"
Download: ".\manualCont.br", "ROM"
Download: ".\autoContro.br", "ROM"
Download: ".\weightCont.br", "ROM"
Download: ".\modbusRTU.br", "ROM"
Download: ".\TechProces.br", "ROM"
Download: ".\visual.br", "ROM"
