<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=?>
<RuntimeConfiguration Version="3.8.22">
  <Module ID="SL1.SS1.IF3" Hardware="3IF722.9 (Ser)">
    <Group ID="Device">
      <Parameter ID="Baudrate" Value="9600" />
      <Parameter ID="ReceiveIdleTime" Value="5" />
      <Parameter ID="Parity" Value="E" />
      <Parameter ID="DataBits" Value="8" />
      <Parameter ID="StopBits" Value="1" />
    </Group>
    <Group ID="INAModem">
      <Selector ID="ActivateModem" Value="0" />
    </Group>
    <Group ID="Network">
      <Selector ID="NetworkProtocol" Value="Disable">
        <Group ID="INA">
          <Parameter ID="ActivateIna" Value="0" />
        </Group>
      </Selector>
    </Group>
    <Group ID="MODBUSRTU">
      <Parameter ID="ActivateMODBUSRTU" Value="1" />
      <Parameter ID="CycleTime" Value="500" />
    </Group>
  </Module>
</RuntimeConfiguration>